# Node Environment
NODE_ENV=development
PORT=5000

# Database - Supabase PostgreSQL
DATABASE_URL=postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres

# Supabase API Keys
SUPABASE_URL=https://[PROJECT-REF].supabase.co
SUPABASE_PUBLISHABLE_KEY=[YOUR-PUBLISHABLE-KEY]
SUPABASE_SECRET_KEY=[YOUR-SECRET-KEY]

# JWT Secrets (generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_ACCESS_SECRET=[FIRST-HEX-STRING]
JWT_REFRESH_SECRET=[SECOND-HEX-STRING]

# JWT Expiry (adjust as needed)
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug
